<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
      <style type="text/css">
        div {margin: 5px 100px 25px 10px;}
        h1 {text-align: center;
            font-size: 40px;
            font-family: Georgia;}
        h2 {text-align: center;
            color: darkgray;
            font-family: Verdana,;
            font-weight: lighter;}
        p {font-family: Verdana;
           font-size: 15px;}
        li {font-family: Verdana;
            font-size: 15px;}
        p.statement {text-align: center;
                     font-size: 17px;
                     font-family: Georgia;}
        p.aboutme {border: 2px solid black;
                   border-radius: 25px;
                   width: 100%;
                   text-align: center;
                   text-align: justify;
                   padding: 20px;
                   margin: auto;
                   }
        h3 {font-size: 25px;
            font-family: Georgia;
            Border-left: 6px solid rgb(123, 85, 173);
            padding-left: 10px;}
        img {padding: 5px;
             width: 300px;
             display: block;
             margin-left: auto;
             margin-right: auto;}
      </style>
</head>

<body>
<div>
    <h1>Subin Julie Hwang</h1>
    <h2>Software Developer</h2>
    <hr>
    <p class="statement">My <em>favorite</em> thing about programming is learning new languages!</p>
    <img alt="Portrait of Julie Hwang" src="../images/portrait.jpg">
    <h3>About Me</h3>
    <p class="aboutme">
      Lorem ipsum dolor sit amet, iuvaret placerat eu his. Sint dissentiet persequeris eum ne, nullam dolores ullamcorper at has, sed alii lobortis atomorum an. Et mei legimus appareat, sit purto vituperata et. Ridens graeci feugait cum eu, sumo oportere mei at, quo malis quaeque id. Phaedrum reformidans id per, delectus efficiendi contentiones has no, meliore invidunt vel ne. Ei nec oporteat phaedrum partiendo.

      Malorum scripserit ne eam, hinc tempor dignissim eu ius. Decore ubique detraxit ad pro, vide instructior mei ex. Ius veri tation at, ne nec omnis falli. Has ne aeque munere malorum. No has nullam soluta sententiae. Vix id soleat delectus pertinacia, cu sint nobis mel, odio elit cu his.

      Sit te everti deterruisset signiferumque. Labore tamquam moderatius cum te, adhuc quaerendum quo cu. Sint sonet gubergren est ut, delectus senserit definitiones per in. An nibh sonet per. Cum ne facilisis explicari mnesarchum, eu utinam oportere cum.

      Hendrerit dissentias te mei. Velit minim viris sea in, movet impetus scripserit id mei. Ei mea meis fugit errem, id sed esse nonumes, mea ut duis omnes consectetuer. Cum id stet omnis, vis ne tempor causae. Mel praesent principes te, ut nisl oporteat imperdiet eam. Ceteros perfecto similique at nec, omnis postulant ex vim, choro noster eloquentiam mel ne. Eu esse qualisque consequat eum, cum esse consetetur no.

      Has suscipit facilisi ut, ei sumo homero sit, constituam philosophia mea ad. Eu eum diam volumus. Per fugit delicatissimi ei. Eu pri noster ponderum, quas fuisset neglegentur est in, dissentias repudiandae vim ut. Mei erant appetere ei. Ius porro affert copiosae ut.
    </p>
    <h3>My Projects</h3>
    <ul>
      <li>Project 1</li>
      <li>Project 2</li>
      <li>Project 3</li>
    </ul>
    <h3>Contact Me</h3>
    <p><strong>Phone:</strong> (123) 456-7890</p>
    <p><strong>Email:</strong> <a href="mailto:fake@ncsu.edu"> fake@ncsu.edu </a></p>
</div>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
</body>

</html>